name: 'OpenVPN Connect'
description: 'Connect Github Actions to VPN'
author: 'nanopx'
branding:
  color: green
  icon: globe
inputs:
  ovpnConfig:
    required: true
    description: 'Content of ovpn config file'
  username:
    required: false
    description: 'Username for VPN'
  password:
    required: false
    description: 'Password for VPN'
# outputs:
runs:
  using: 'node20'
  main: 'packages/action/dist/index.mjs'
  post: 'packages/action/dist/index.mjs'
